<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	display: flex;
	justify-content: center;
	margin-top: 50px;
}
div.main-container {
	width: 500px;
	height: 400px;
	background-color: #484848;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(7, 1fr);
	grid-gap: 8px;
	padding: 10px;
}
div.main-container .display {
	grid-column: 1/5;
	grid-row: 1/3;
	background-color: gray;
	width: 95%;
	height: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	background-color: #cddecc;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 5px;
}
div.main-container .display  .label {
	font-size: 2.2rem;
	position: relative;
	width: 100%;
	text-align: right;
	background-color: #cddecc;
	border: none;
	cursor: pointer;
}
div.main-container button {
		cursor: pointer;
		font-size: 1.8rem;
		background-color: #eeeeee;
		border-radius: 8px;
}

.btn-7 {
	grid-column: 1/2;
	grid-row: 3;
}
.btn-8 {
	grid-column: 2/3;
	grid-row: 3;
}
.btn-9 {
	grid-column: 3/4;
	grid-row: 3;
}
.quo-btn {
	grid-column: 4/5;
	grid-row: 3;
}
.btn-4 {
	grid-column: 1/2;
	grid-row: 4;
}
.btn-5 {
	grid-column: 2/3;
	grid-row: 4;
}
.btn-6 {
	grid-column: 3/4;
	grid-row: 4;
}
.pro-btn {
	grid-column: 4/5;
	grid-row: 4;
}
.btn-1 {
	grid-column: 1/2;
	grid-row: 5;
}
.btn-2 {
	grid-column: 2/3;
	grid-row: 5;
}
.btn-3 {
	grid-column: 3/4;
	grid-row: 5;
}
.sub-btn {
	grid-column: 4/5;
	grid-row: 5;
}
.btn-0 {
	grid-column: 1/2;
	grid-row: 6;
}
.dot-btn {
	grid-column: 2/3;
	grid-row: 6;
}
.btn-0 {
	grid-column: 1/2;
	grid-row: 6;
}
.dot-btn {
	grid-column: 2/3;
	grid-row: 6;
}
.equal-btn {
	grid-column: 3/4;
	grid-row: 6;
}
.sum-btn {
	grid-column: 4/5;
	grid-row: 6;
}
.clear-btn {
	grid-column: 1/2;
	grid-row: 7;
}
	</style>
</head>
<body>
	<div class="main-container">
		<div class="display">
			<input class="label" type="text" id="num-display" disabled=""></input>
		</div>
		<button class="btn-7" onclick="seven()">7</button>
		<button class="btn-8" onclick="eight()">8</button>
		<button class="btn-9" onclick="nine()">9</button>
		<button class="btn-4" onclick="four()">4</button>
		<button class="btn-5" onclick="five()">5</button>
		<button class="btn-6" onclick="six()">6</button>
		<button class="btn-1" onclick="one()">1</button>
		<button class="btn-2" onclick="two()">2</button>
		<button class="btn-3" onclick="three()">3</button>
		<button class="btn-0" onclick="zero()">0</button>
		<button class="sum-btn" onclick="sum()">+</button>
		<button class="sub-btn" onclick="dif()">-</button>
		<button class="pro-btn" onclick="pro()">x</button>
		<button class="quo-btn" onclick="quo()">/</button>
		<button class="equal-btn" onclick="eq()">=</button>
		<button class="dot-btn" onclick="dot()">.</button>
		<button class="clear-btn" onclick="del()">c</button>
	</div>
	<script type="text/javascript">
		function seven() {
	document.getElementById("num-display").value += "7";
}
function eight() {
	document.getElementById("num-display").value += "8";
}
function nine() {
	document.getElementById("num-display").value += "9";
}
function four() {
	document.getElementById("num-display").value += "4";
}
function five() {
	document.getElementById("num-display").value += "5";
}
function six() {
	document.getElementById("num-display").value += "6";
}
function one() {
	document.getElementById("num-display").value += "1";
}
function two() {
	document.getElementById("num-display").value += "2";
}
function three() {
	document.getElementById("num-display").value += "3";
}
function zero() {
	document.getElementById("num-display").value += "0";
}
function dot() {
	document.getElementById("num-display").value += ".";
}
function sum() {
	document.getElementById("num-display").value += "+";
}
function dif() {
	document.getElementById("num-display").value += "-";
}
function pro() {
	document.getElementById("num-display").value += "*";
}
function quo() {
	document.getElementById("num-display").value += "/";
}
function del() {
	document.getElementById("num-display").value = "";
}
function eq() {
	try {
		let x = document.getElementById("num-display").value;
		let y = eval(x);
		document.getElementById("num-display").value = y;
	}
	catch (err){
		document.getElementById("num-display").value = "Error: Invalid Input";
	}
}
	</script>

</body>
</html>